# Common configuration
DEBUG=False
ROOT_DIR=/home/alen/iscc-store
DB_DIR=${ROOT_DIR}/storage
DB_NAME=database-v1.db
ASSETS_DIR=${ROOT_DIR}/assets
ASSETS_CSS_DIR=${ASSETS_DIR}/css

# Service-specific configuration
## Storage API
STORAGE_SCHEMA=http
STORAGE_PORT=8000
STORAGE_HOST=localhost
STORAGE_HOST_PORT=${STORAGE_HOST}:${STORAGE_PORT}
STORAGE_API_POST_STORE=/v1/store

## C2PA API
C2PA_SCHEMA=http
C2PA_PORT=8001
C2PA_HOST=localhost
C2PA_HOST_PORT=${C2PA_HOST}:${C2PA_PORT}
C2PA_API_POST_C2PA=/v1/c2pa
C2PA_DIR=${ASSETS_DIR}/c2pa

## ISCC API
ISCC_SCHEMA=http
ISCC_PORT=8002
ISCC_HOST="0.0.0.0"
ISCC_HOST_PORT=${ISCC_HOST}:${ISCC_PORT}
ISCC_API_POST_EXPLAIN=/v2/explain
ISCC_API_POST_ISCC=/v3/iscc
ISCC_DIR=${ASSETS_DIR}/images

## Registry API
REGISTRY_SCHEMA=http
REGISTRY_PORT=8003
REGISTRY_HOST="0.0.0.0"
REGISTRY_HOST_PORT=${REGISTRY_HOST}:${REGISTRY_PORT}
REGISTRY_API_INDEX=/
REGISTRY_API_ASSETS=/assets
REGISTRY_API_RECORDS=/v3/records
